# Blazor.try

./: Blazor.Try.sln  README.md  delete-gz.bat
docs/: index.html  manifest.json  service-worker-assets.js  service-worker.js
docs/_framework/: Blazor.Try.Shared.dll.br  BlazorComponent.dll.br  Masa.Blazor.Extensions.Languages.Razor.dll.br  Masa.Blazor.dll.br  Microsoft.CodeAnalysis.Razor.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Primitives.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Threading.Tasks.Parallel.dll.br  blazor.boot.json  dotnet.7.0.3.1eqduz95z1.js  dotnet.7.0.3.1eqduz95z1.js.br  netstandard.dll.br
docs/wwwroot/_framework/: Blazor.Try.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Razor.Language.dll.br  Semi.Design.Blazor.Monaco.Editor.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.InteropServices.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json.br  dotnet.wasm.br
src/Blazor.Try.Server/: Blazor.Try.Server.csproj  Program.cs  _Imports.razor
src/Blazor.Try.Server/Pages/: _Host.cshtml
src/Blazor.Try.Server/Properties/: launchSettings.json
src/Blazor.Try.Shared/: Blazor.Try.Shared.csproj  BlazorTryExtension.cs  MainLayout.razor  TryJsInterop.cs  _Imports.razor
src/Blazor.Try.Shared/Modules/: TabMonacoModule.cs
src/Blazor.Try.Shared/Pages/: Home.razor  Home.razor.cs
src/Blazor.Try.Shared/wwwroot/: tryJsInterop.js
src/Blazor.Try.WebAssembly/: Blazor.Try.WebAssembly.csproj  Program.cs  _Imports.razor
src/Blazor.Try.WebAssembly/Properties/: launchSettings.json
src/Blazor.Try.WebAssembly/wwwroot/: index.html
